<div class="modal fade" id="aboutUsModal" tabindex="-1" role="dialog" aria-labelledby="aboutUsModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="aboutUsModalLabel">О нас</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Информация о команде:</p>
                <ul>
                    <li>Имя 1 - Позиция</li>
                    <li>Имя 2 - Позиция</li>
                    <li>Имя 3 - Позиция</li>
                    <li>Имя 4 - Позиция</li>
                </ul>
                <p>Фотографии команды:</p>
                <div class="row">
                    <div class="col-sm-6">
                        <img src="/path/to/photo1.jpg" class="img-fluid" alt="Member 1">
                    </div>
                    <div class="col-sm-6">
                        <img src="/path/to/photo2.jpg" class="img-fluid" alt="Member 2">
                    </div>
                    <div class="col-sm-6">
                        <img src="/path/to/photo3.jpg" class="img-fluid" alt="Member 3">
                    </div>
                    <div class="col-sm-6">
                        <img src="/path/to/photo4.jpg" class="img-fluid" alt="Member 4">
                    </div>
                </div>
                <p>Наш адрес:</p>
                <p>Казахстан, Астана, ул. Петрова 10</p>
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                                src="https://maps.google.com/maps?width=600&height=400&hl=en&q=Kazakhstan,Astana, Petrova 10&t=&z=14&ie=UTF8&iwloc=B&output=embed"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
